.avatar_img-0 {
  object-fit: cover;
  overflow: hidden;
  -webkit-clip-path: url("#curved-shape-0");
  clip-path: url("#curved-shape-0");
}
.avatar_img-1 {
  object-fit: cover;
  overflow: hidden;
  -webkit-clip-path: url("#curved-shape-1");
  clip-path: url("#curved-shape-1");
}
.avatar_img-2 {
  object-fit: cover;
  overflow: hidden;
  -webkit-clip-path: url("#curved-shape-2");
  clip-path: url("#curved-shape-2");
}
.avatar_img-3 {
  object-fit: cover;
  overflow: hidden;
  -webkit-clip-path: url("#curved-shape-3");
  clip-path: url("#curved-shape-3");
}
.avatar_img-4 {
  object-fit: cover;
  overflow: hidden;
  -webkit-clip-path: url("#curved-shape-4");
  clip-path: url("#curved-shape-4");
}
.avatar_img-5 {
  object-fit: cover;
  overflow: hidden;
  -webkit-clip-path: url("#curved-shape-5");
  clip-path: url("#curved-shape-5");
}
