@tailwind base;
@tailwind components;
@tailwind utilities;
@import "./theme.less";
@import "./layout.less";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");

@layer base {
  html {
    color: #333;
  }

  .h1 {
    color: #333;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.44px;
  }

  .h2 {
    font-size: 44px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.32px;
  }

  .h6 {
    color: #333;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
  }

  .button-xl {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .button-lg {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .button-md {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.84px;
  }

  .link-lg {
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.02px;
  }

  .body-xl {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
  }

  .body-lg {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.5px;
  }

  .body-md {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.8px;
  }

  .body-xs {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.72px;
  }

  .bold-text {
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 0.96px;
  }

  .text-button {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.5px;
  }
}

.custom-container {
  max-width: 1440px;
  padding-inline: 70px;
  margin-left: auto;
  margin-right: auto;
}

.hero_custom__shape--container {
  .ladder__shape-bg {
    max-width: 486.215px;
    max-height: 492.464px;
    position: absolute;
    scale: 1.2;
    transform: translate(100px, 100px);
    background: url(/public/svg/ladder-shape.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .shadow__circle-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-25%);
    max-width: 335px;
    max-height: 335px;
    scale: 2;
    background: url(/public/svg/shadow-circle.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .green__mask {
    & > img {
      width: 100%;
      height: 100%;
      scale: 1.2;
      object-fit: cover;
    }
    max-width: 513.493px;
    max-height: 483.112px;
    position: absolute;
    z-index: 3;
    top: calc(50% + 10px);
    transform: translateY(-50% + 5px);
  }

  .profile__mask {
    max-width: 469.164px;
    max-height: 448.449px;
    position: absolute;
    z-index: 4;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
  }

  .curved__circle {
    max-width: 486.215px;
    max-height: 492.464px;
    position: absolute;
    z-index: 5;
    top: calc(50% + 30px);
    left: 30px;
    transform: translateY(-50%);
  }

  .orange__circle {
    width: 78px;
    height: 81px;
    position: absolute;
    top: 70px;
    left: 120px;
    z-index: 6;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .red__circle {
    width: 73px;
    height: 74px;
    position: absolute;
    right: 110px;
    bottom: 220px;
    z-index: 6;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .green__circle {
    width: 78px;
    height: 79px;
    position: absolute;
    left: 50px;
    bottom: 100px;
    z-index: 6;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .triangle-halfcircle {
    position: absolute;
    width: 40px;
    height: 40px;
    z-index: 7;
    left: 0;
    top: 50%;
    transform: translate(-30px, -50px);

    & > .halfcircle {
      position: absolute;
      inset: 0;
    }

    & > .triangle {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .halfcircle-plus {
    position: absolute;
    width: 40px;
    height: 40px;
    z-index: 7;
    top: 12%;
    right: 30%;

    & > .halfcircle {
      position: absolute;
      inset: 0;
    }

    & > .plus {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translate(-5px, -5px);
    }
  }

  .triangle-plus {
    position: absolute;
    width: 40px;
    height: 40px;
    z-index: 7;
    bottom: 0;
    right: 30%;
    transform: translateY(-40px);

    & > .triangle {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    & > .plus {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translate(-15px, -5px);
    }
  }
}
