.header {
  &.ant-layout-header {
    height: 88px;
    display: flex;
    align-items: center;
  }
  &__container {
    padding-inline: @padding-inline;
    & .ant-menu-horizontal {
      border: none;
      .ant-menu-item {
        &:hover {
          color: @primary-color !important;
        }
        &::after {
          border-bottom: none;
        }
      }
      & > .ant-menu-submenu::after {
        border-bottom: none;
      }
    }
  }
}
