@import "../../../common/styles/theme.less";

.hero_title::before {
  content: url(/public/images/react-logo.png);
  margin-right: -15px;
  margin-left: -15px;
}

.ant-typography mark {
  background-color: @primary-color;
  padding: 0 8px;
}
